OKX_API_KEY=578e3f03-022d-4ffb-9e3d-161c533bace9
OKX_API_SECRET=53AC4A0687DA57B7031004E1B2563E8A
OKX_API_PASSPHRASE=Piona123!
OKX_BASE_URL=https://www.okx.com
OKX_SIMULATED=1           
WEBHOOK_TOKEN=test123
DEFAULT_TDMODE=cross
DEFAULT_MARKET=swap
